# LDFAWE

./: .gitignore  CLAUDE.md  README.md  addon.gradle  build.gradle  buildscript.properties  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/workflows/: build-mod-release-pre-release-main.yml  mod-release-main-push.yml  test-mod-build-pr.yml
core/: build.gradle
core/src/main/java/com/boydti/fawe/: FaweCache.java
core/src/main/java/com/boydti/fawe/command/: AnvilCommands.java
core/src/main/java/com/boydti/fawe/example/: NMSRelighter.java
core/src/main/java/com/boydti/fawe/object/: FaweQueue.java
core/src/main/java/com/boydti/fawe/object/clipboard/: CPUOptimizedClipboard.java  MemoryOptimizedClipboard.java
core/src/main/java/com/boydti/fawe/util/: CachedTextureUtil.java  TextureUtil.java
core/src/main/java/com/sk89q/worldedit/extent/transform/: BlockTransformExtent.java
core/src/main/java/com/sk89q/worldedit/function/mask/: ConditionalMask.java
docs/: ASYNC_QUEUE_SYSTEM.md  EXTENT_AND_EDIT_SESSION.md
docs/agent_progress/: CODEBASE_AUDIT_PLAN.md  FAWECACHE_BLOCK_ID_PLAN.md  INITIAL_INVESTIGATION.md  USER_TESTING_CHECKLIST.md
forge112/: build.gradle
forge112/src/main/java/com/boydti/fawe/forge/v112/: ForgeChunk_All.java
src/main/java/com/boydti/fawe/: FaweCache.java
src/main/java/com/boydti/fawe/command/: CFICommands.java
src/main/java/com/boydti/fawe/config/: Settings.java
src/main/java/com/boydti/fawe/database/: RollbackDatabase.java
src/main/java/com/boydti/fawe/example/: CharFaweChunk.java  DefaultFaweQueueMap.java  MappedFaweQueue.java  NMSMappedFaweQueue.java  NMSRelighter.java
src/main/java/com/boydti/fawe/forge/: FaweForge.java  ForgeCommand.java  ForgePlayer.java  ForgeTaskMan.java
src/main/java/com/boydti/fawe/forge/v112/: ForgeChunk_All.java  ForgeQueue_All.java  REIDBiomeHelper.java
src/main/java/com/boydti/fawe/jnbt/anvil/: HeightMapMCADrawer.java  HeightMapMCAGenerator.java  MCAChunk.java
src/main/java/com/boydti/fawe/object/: FaweChunk.java  FaweQueue.java  HistoryExtent.java
src/main/java/com/boydti/fawe/object/brush/: ErodeBrush.java
src/main/java/com/boydti/fawe/object/changeset/: DiskStorageHistory.java
src/main/java/com/boydti/fawe/object/clipboard/: CPUOptimizedClipboard.java  DiskOptimizedClipboard.java  MemoryOptimizedClipboard.java
src/main/java/com/boydti/fawe/object/clipboard/remap/: ClipboardRemapper.java
src/main/java/com/boydti/fawe/object/extent/: FastWorldEditExtent.java
src/main/java/com/boydti/fawe/object/pattern/: ExpressionPattern.java
src/main/java/com/boydti/fawe/object/schematic/: FaweFormat.java
src/main/java/com/boydti/fawe/util/: FilteredTextureUtil.java  MainUtil.java  MemUtil.java  SetQueue.java  TaskManager.java
src/main/java/com/sk89q/worldedit/: CuboidClipboard.java  EditSession.java
src/main/java/com/sk89q/worldedit/command/: BrushCommands.java
src/main/resources/: ldfawe_at.cfg  mcmod.info  pack.mcmeta
