// Add any additional repositories for your dependencies here

repositories {
    maven { url = "https://repo.spongepowered.org/maven" }
    maven {url "https://repo.dmulloy2.net/content/groups/public/"}
    maven {url "https://repo.destroystokyo.com/repository/maven-public//"}
    maven {url "https://ci.athion.net/plugin/repository/tools/"}
    maven {url "https://hub.spigotmc.org/nexus/content/groups/public/"}
    maven {url "https://maven.enginehub.org/repo/"}
    maven {url "https://repo.maven.apache.org/maven2"}
    maven {url "https://ci.frostcast.net/plugin/repository/everything"}
    maven {url "https://repo.spongepowered.org/maven"}
    maven {url "https://dl.bintray.com/tastybento/maven-repo"}
    maven {url "https://repo.inventivetalent.org/content/groups/public/"}
    maven {url "https://store.ttyh.ru/libraries/"}
    maven {url "https://repo.dmulloy2.net/nexus/repository/public/"}
    maven {url "https://maven.elmakers.com/repository/"}
    maven {url "https://ci.ender.zone/plugin/repository/everything/"}
    maven {url "https://repo.minebench.de/"}
}
